\documentclass{article}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\newcommand{\tut}[1] {the {\bf #1} tutorial}
\newcommand{\acc}[1] {{\it #1}}
\newcommand{\conf}[1] {{\newline #1}}
\newcommand{\carp}{{\bf CARP}}
\newcommand{\fullcarp}{\uline{C}ommon \uline{A}ddress \uline{R}edundancy \uline{P}rotocol }
\begin{document}

\title{Carp Tutorial}
\author{Dylan Cochran}

\maketitle

\section{Introduction}
Lets paint a picture, shall we? Suppose you have a company where their entire business flow relies on having 
internet access 24/7 (or, close to it). Lets say this company has invested in a \acc{cloud accounting} package to do 
all of their work orders, purchase orders, invoices, and payroll. No computer in the entire company has a copy of this 
data, it is all stored in some Itanium servers in a datacenter somewhere. The company is already paying for a DSL 
line in addition to their high speed cable internet, and you want some way to ensure that when the high speed cable 
line goes down, they can still have access to the lifeblood of their business via the low speed DSL line. The 
solution? \carp{}.

\section{Definition}
\carp{} stands for \fullcarp{}. Carp is basically a way of providing failover on one ip address, between multiple 
hosts. When the primary carp interface for that ip address goes down, for whatever reason, the second carp interface 
will take over for that ip address, allowing direct failover. Depending upon how your system is set up, this can be 
either seamless. Note that each computer using carp will also need it's own ip address, in addition to the one used 
by CARP.

\section{Setup}
For the following tutorial we assume you have a router set up the same way as in \tut{The ultimate OpenBSD router}. 
There are some differences you'll need to be aware of:
\begin{description}

\item[/etc/dhcpd.conf] \hfill \\
  Ensure that you change the range of the dhcpd server to exclude more then a single ip address as configured in the 
tutorial. A good idea is to start the range at 100, like so:
  \conf{option domain-name-servers 192.168.1.1, 208.67.222.220;}
  \conf{subnet 192.168.1.0 netmask 255.255.255.0 \{}
  \conf{option routers 192.168.1.1;}
  \conf{range 192.168.1.100 192.168.1.254;}
  \conf{host meimei \{}
  \conf{fixed-address 192.168.1.2;}
  \conf{hardware ethernet 00:00:00:00:00:00;}
  \conf{\}}
  \conf{host suigintou \{}
  \conf{fixed-address 192.168.1.3;}
  \conf{hardware ethernet 11:11:11:11:11:11;}
  \conf{\}}
  \conf{\}}

\end{description}


\section{Getting Started}
The first thing we need to do is
\end{document}
